# Atlas — patched Evolution API.
#
# Derives from the pinned, verified 2.2.3 digest (which already ships a compiled
# dist/main.js + node_modules) and applies the Typebot "no-refire" fix directly to
# the bundle. We do NOT rebuild from source: the 2.2.3 source no longer compiles
# against today's transitive deps (baileys git HEAD dropped offerCall/terminateCall;
# axios changed AxiosHeaderValue) — none of which is our change.
#
# Build context = infra/ . Build with: bash infra/build-evolution-patched.sh
# Root cause + runbook: infra/patches/README.md
FROM atendai/evolution-api@sha256:1a69aaeea408ccf753e8c9ad5fa91146a478ce4d3609577fd73ad2c52e69f8ae

# Self-verifying node patches (each fails the build on any anchor/count mismatch):
#   1) no-refire: neutralizes the two empty-turn re-fire blocks (silent Typebot branch).
#      Leaves the legit opened-session continueChat.
#   2) media:     5 send-path fixes so Typebot-uploaded media reaches WhatsApp via Cloud
#      API — isImage-from-mediaType, filename-only-on-documents, and failed-send guards
#      (see infra/patches/patch-bundle-media.cjs / README.md).
COPY patches/patch-bundle-norefire.cjs /tmp/patch-bundle-norefire.cjs
COPY patches/patch-bundle-media.cjs /tmp/patch-bundle-media.cjs
RUN node /tmp/patch-bundle-norefire.cjs \
 && node /tmp/patch-bundle-media.cjs \
 && rm -f /tmp/patch-bundle-norefire.cjs /tmp/patch-bundle-media.cjs
